<!DOCTYPE HTML>
<html>
<head>
    <style>
        a {
            display: block;
            margin-top: 20px;
        }

        @keyframes shake {
            0% { transform: translate(0.3px, 0.3px); }
            25% { transform: translate(-0.3px, -0.3px); }
            50% { transform: translate(0.3px, -0.3px); }
            75% { transform: translate(-0.3px, 0.3px); }
            100% { transform: translate(0, 0); }
        }

        .shaky {
            display: inline-block;
            animation: shake 0.25s ease-in-out infinite; /* Fast animation */
        }
    </style>
</head>
<body>
    <p>Exterminate is a small RPG game that I have as an idea, 
    although I don't plan to make it, there is content created 
    about it, tracks, sprites, art and some concepts.</p>
    
    <br><br>

    <p class="shaky">Some of this content may be edited or deleted, 
    since they're just ideas for a hypothetical game.</p>
    
    <br><br>
    <a href="https://chainsf2.bandcamp.com/album/exterminate">Soundtrack on Bandcamp</a>
    <br><br>
    <img src="exterminate_title.png" style="max-width: 100%; height: auto;">
    <br><br>
    <img src="img1.png" style="max-width: 100%; height: auto;">



</body>
</html>
